{
	"pathData": "RRRRRRRRRRQUERCDZDCRUCDZLQULDZLUUUUUUUUUUERZQQUERZUCDLUEEEEEEEEDQRRZUUUEUEUQEULDELCREU", 
	"settings":
	{
		"version": 3, 
		"artist": "Pbcat2022", 
		"specialArtistType": "AuthorIsArtist", 
		"artistPermission": "", 
		"song": "SOMETHING", 
		"author": "none", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "pbcat.gif", 
		"previewIcon": "", 
		"previewIconColor": "111111", 
		"previewSongStart": 0, 
		"previewSongDuration": 5, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "none", 
		"difficulty": 4, ,
		"songFilename": "", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 1, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "1b47a0", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "Assemble", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "Scatter", 
		"beatsBehind": 8,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	},
	"actions":
	[
	]
}
