{
	"pathData": "RRRRRRRRRRQRQRQRQRDRQRDDEEQRDDRUUUCZZZZZRRRRRRREEELELELELEEEELELELELELEEE", 
	"settings":
	{
		"version": 3, 
		"artist": "音乐作者", 
		"specialArtistType": "None", 
		"artistPermission": "", 
		"song": "歌曲", 
		"author": "关卡作者", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "说说看你的关卡是什么样的吧！", 
		"levelTags": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "", 
		"bpm": 100, 
		"volume": 100, 
		"offset": 0, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"showDefaultBGIfNoImage": "Enabled", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Disabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 200, "bpmMultiplier": 1 },
		{ "floor": 41, "eventType": "Checkpoint" },
		{ "floor": 42, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 43, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 100, "bpmMultiplier": 1 },
		{ "floor": 44, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 50, "bpmMultiplier": 1 },
		{ "floor": 45, "eventType": "AddDecoration", "decText": "", "position": [0, 0], "relativeTo": "Tile", "pivotOffset": [0, 0], "rotation": 0, "scale": 100, "color": "ffffff", "depth": 0, "tag": "" },
		{ "floor": 45, "eventType": "AnimateTrack", "trackAnimation": "Assemble", "beatsAhead": 3, "trackDisappearAnimation": "Scatter", "beatsBehind": 4 },
		{ "floor": 45, "eventType": "Twirl" },
		{ "floor": 47, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 150, "bpmMultiplier": 1 },
		{ "floor": 50, "eventType": "Twirl" },
		{ "floor": 51, "eventType": "Twirl" },
		{ "floor": 52, "eventType": "Twirl" },
		{ "floor": 53, "eventType": "Twirl" },
		{ "floor": 54, "eventType": "Twirl" },
		{ "floor": 55, "eventType": "Twirl" },
		{ "floor": 56, "eventType": "Twirl" },
		{ "floor": 57, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "Twirl" },
		{ "floor": 62, "eventType": "Twirl" },
		{ "floor": 63, "eventType": "Twirl" },
		{ "floor": 64, "eventType": "Twirl" },
		{ "floor": 65, "eventType": "Twirl" },
		{ "floor": 66, "eventType": "Twirl" },
		{ "floor": 67, "eventType": "Twirl" },
		{ "floor": 68, "eventType": "Twirl" },
		{ "floor": 69, "eventType": "Twirl" },
		{ "floor": 70, "eventType": "Twirl" },
		{ "floor": 71, "eventType": "Twirl" }
	]
}
